{
  "_args": [
    [
      "oce-management-cli@file:oce-management-cli-4.0.20200305.tgz",
      "C:\\CEC-Dev\\OCE-Ingest\\oce-csv-ingest\\oce-csv-ingest"
    ]
  ],
  "_from": "oce-management-cli@file:oce-management-cli-4.0.20200305.tgz",
  "_id": "oce-management-cli@file:oce-management-cli-4.0.20200305.tgz",
  "_inBundle": false,
  "_integrity": "sha512-VjySVMW2dCPwfvrJ1PdDFqvwcRdU3hEITM+eOSJUeOncGritcCKs18yDmT1ahrDyawbMnJHzeeggYkGZP8xh4A==",
  "_location": "/oce-management-cli",
  "_phantomChildren": {},
  "_requested": {
    "type": "file",
    "where": "C:\\CEC-Dev\\OCE-Ingest\\oce-csv-ingest\\oce-csv-ingest",
    "raw": "oce-management-cli@file:oce-management-cli-4.0.20200305.tgz",
    "name": "oce-management-cli",
    "escapedName": "oce-management-cli",
    "rawSpec": "file:oce-management-cli-4.0.20200305.tgz",
    "saveSpec": "file:oce-management-cli-4.0.20200305.tgz",
    "fetchSpec": "C:\\CEC-Dev\\OCE-Ingest\\oce-csv-ingest\\oce-csv-ingest\\oce-management-cli-4.0.20200305.tgz"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": false,
  "_spec": "file:oce-management-cli-4.0.20200305.tgz",
  "_where": "C:\\CEC-Dev\\OCE-Ingest\\oce-csv-ingest\\oce-csv-ingest",
  "author": {
    "name": "Dolf Dijkstra"
  },
  "bin": {
    "oce-management": "src/oauth/login-oauth-cli.js",
    "oce-management-channel-secret": "src/cli-channelSecret.js",
    "oce-management-channels": "src/cli-channels.js",
    "oce-management-collections": "src/cli-collections.js",
    "oce-management-connectors": "src/cli-connectors.js",
    "oce-management-digital-item-renditions": "src/cli-digitalItemRenditions.js",
    "oce-management-item-revisions": "src/cli-itemRevisions.js",
    "oce-management-item-variations": "src/cli-itemVariations.js",
    "oce-management-items": "src/cli-items.js",
    "oce-management-items-bulk-operations": "src/cli-itemsBulkOperations.js",
    "oce-management-items-search": "src/cli-itemsSearch.js",
    "oce-management-items-by-slug": "src/cli-itemsBySlug.js",
    "oce-management-languages": "src/cli-languages.js",
    "oce-management-localization-policies": "src/cli-localizationPolicies.js",
    "oce-management-o-auth-tokens": "src/cli-oAuthTokens.js",
    "oce-management-permission-operations": "src/cli-permissionOperations.js",
    "oce-management-recommendations": "src/cli-recommendations.js",
    "oce-management-repositories": "src/cli-repositories.js",
    "oce-management-taxonomies": "src/cli-taxonomies.js",
    "oce-management-tokens": "src/cli-tokens.js",
    "oce-management-types": "src/cli-types.js"
  },
  "dependencies": {
    "commander": "^4.1.0",
    "debug": "^4.1.1",
    "inquirer": "^7.0.3",
    "lodash": "^4.17.11",
    "moment": "^2.24.0",
    "node-fetch": "^2.3.0"
  },
  "description": "REST API for Content Management",
  "license": "MIT",
  "main": "src/client.js",
  "name": "oce-management-cli",
  "version": "4.0.20200305"
}
